VUE_APP_SERVER_URL=https://gentle-fjord-07199.herokuapp.com
VUE_APP_PROXY_SERVER_URL=https://asset-proxy-server.herokuapp.com
VUE_APP_BING_SEARCH_SUBSCRIPTION_KEY=2b613f4272d34e0fa923982a61007832
VUE_APP_MIDDLEWARE_URL=/